#거스름돈 문제
#손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라. 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

#가장 큰 화폐 단위부터 돈을 거슬러 주는 것이 최적의 해를 보장하는 이유는?
#항상 큰 화폐의 단위가 작은 화폐의 단위에 배수이기 때문
#만약 800원을 거슬러 주는데 화폐 단위가 100, 400, 500원 일때 가장 큰 단위부터 거슬러 주면 500원 1개, 100원 3개로 총 4개 이지만
#실제 답은 400원 2개이므로 그리디 방법으로는 정답이 아니게 된다.

n = 1260
count = 0

array = [500, 100, 50, 10]

#O(K) K는 화폐의 종류
for coin in array:
  count += n // coin
  n %= coin

print(count)
