#백준 11727번
#아이디어: 다이다믹 프로그래밍으로 현재 위치에서 만들수 있는 모든 방법의 수를 구함 

n = int(input())

dp = [0]*1001
dp[1] = 1
dp[2] = 3

for i in range(3,1001):
  dp[i] = (dp[i-1] + 2*dp[i-2])%10007
  
print(dp[n])